# App config
spring.application.name=Menumer
spring.profiles.active=local
server.port=6080

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://menumer:menumer@menumer-dev.kxu4wwn.mongodb.net/menumer
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

