# App config
spring.application.name=Menumer
spring.profiles.active=local
server.port=6080

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://menumer:menumer@menumer-dev.kxu4wwn.mongodb.net
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=menumer-dev
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

